{
  "name": "Nightingale",
  "short_name": "Nightingale",
  "description": "Natural Ukrainian for Every Conversation — powered by Olia, your AI language guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#397A5B",
  "theme_color": "#397A5B",
  "orientation": "any",
  "icons": [
    {
      "src": "/nightingale-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nightingale-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
